{
  "name": "Mahadev Subtitles",
  "short_name": "Mahadev",
  "description": "Subtitles for Devon ke Dev Mahadev.",
  "start_url": "./epsdkdmsubtitles.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#120a2a",
  "background_color": "#02010a",
  "icons": [
    {
      "src": "assets/media/Mahadev Bhasma 192px.webp",
      "sizes": "192x192",
      "type": "image/webp",
      "purpose": "any"
    },
    {
      "src": "assets/media/Mahadev Bhasma 512px.webp",
      "sizes": "512x512",
      "type": "image/webp",
      "purpose": "any maskable"
    }
  ]
}